<!DOCTYPE html>
<html>
    <head>
        <title>Simple Colorpicker</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="./TreeHelper.js"></script>
        <script src="./Color.js"></script>
        <script src="./ColorPicker.js"></script>
        <script>
            function Run() {
                let oPicker = new ColorPicker();
                document.body.appendChild(oPicker.Control);
            }
        </script>
        <link rel="stylesheet" type="text/css" href="./ColorPicker.css">
    </head>
    <body onload="Run()">
    </body>
</html>
